inferno_diamond_100.png
size:1922,1921
filter:Linear,Linear
ball_glow
bounds:1807,1064,109,117
offsets:4,4,117,125
bar
bounds:1807,1183,191,92
offsets:1,1,193,94
rotate:90
bar_glow
bounds:1769,1683,236,140
offsets:16,15,267,170
rotate:90
circle3
bounds:1720,1430,59,59
offsets:1,0,60,60
coin_gold_00
bounds:1816,601,60,58
offsets:15,17,90,90
coin_gold_01
bounds:1862,352,59,58
offsets:16,17,90,90
rotate:90
coin_gold_02
bounds:1816,661,57,61
offsets:18,15,90,90
coin_gold_03
bounds:1317,105,54,61
offsets:21,15,90,90
rotate:90
coin_gold_04
bounds:1847,538,48,61
offsets:24,15,90,90
coin_gold_05
bounds:1302,882,42,60
offsets:27,16,90,90
coin_gold_06
bounds:1282,167,33,61
offsets:31,15,90,90
coin_gold_07
bounds:1781,1428,24,61
offsets:34,15,90,90
coin_gold_08
bounds:323,246,23,61
offsets:32,15,90,90
rotate:90
coin_gold_09
bounds:1282,104,33,61
offsets:26,15,90,90
coin_gold_10
bounds:1854,764,41,61
offsets:21,15,90,90
coin_gold_11
bounds:1868,167,48,60
offsets:18,16,90,90
coin_gold_12
bounds:1380,105,54,60
offsets:15,16,90,90
rotate:90
coin_gold_13
bounds:1601,20,56,60
offsets:15,15,90,90
coin_gold_14
bounds:1793,46,58,58
offsets:15,17,90,90
coin_gold_15
bounds:1862,413,60,58
offsets:15,17,90,90
rotate:90
coin_gold_16
bounds:1862,291,59,58
offsets:16,17,90,90
rotate:90
coin_gold_17
bounds:1542,20,57,60
offsets:18,15,90,90
coin_gold_18
bounds:1418,2,54,60
offsets:21,15,90,90
rotate:90
coin_gold_19
bounds:1847,475,48,61
offsets:24,15,90,90
coin_gold_20
bounds:1878,702,42,60
offsets:27,16,90,90
coin_gold_21
bounds:1527,86,33,61
offsets:31,15,90,90
coin_gold_22
bounds:1893,1001,23,61
offsets:35,15,90,90
coin_gold_23
bounds:1893,938,23,61
offsets:32,15,90,90
coin_gold_24
bounds:1722,23,33,61
offsets:26,15,90,90
rotate:90
coin_gold_25
bounds:1659,15,41,61
offsets:21,15,90,90
rotate:90
coin_gold_26
bounds:1868,229,49,60
offsets:17,16,90,90
coin_gold_27
bounds:1480,2,54,60
offsets:15,16,90,90
rotate:90
coin_gold_28
bounds:1793,106,56,60
offsets:15,15,90,90
coin_gold_29
bounds:1851,107,58,58
offsets:15,17,90,90
drum_fier_underscreen
bounds:2,2,1016,229
offsets:28,20,1072,263
fier_glow
bounds:1057,1711,710,208
offsets:22,14,754,237
fiervx_01
bounds:821,542,153,347
fiervx_02
bounds:438,422,153,347
rotate:90
fiervx_03
bounds:1195,526,153,347
fiervx_04
bounds:1303,1254,153,347
rotate:90
fiervx_05
bounds:1303,1099,153,347
rotate:90
fiervx_06
bounds:1302,944,153,347
rotate:90
fiervx_07
bounds:1350,595,153,347
fiervx_08
bounds:1505,595,153,347
fiervx_09
bounds:430,267,153,347
rotate:90
fiervx_10
bounds:1350,440,153,347
rotate:90
fiervx_11
bounds:1652,1060,153,347
fiervx_12
bounds:1660,711,153,347
frame_glow
bounds:1699,435,146,158
frame_in_glow
bounds:244,271,184,196
offsets:4,4,192,204
frame_tile
bounds:1876,827,235,15
rotate:90
fx1
bounds:438,891,564,564
gb_glow
bounds:1720,1491,190,190
offsets:0,10,200,210
icon_1
bounds:1156,23,79,88
offsets:1,1,81,90
rotate:90
icon_1_glow
bounds:1450,149,112,122
offsets:2,2,116,126
icon_3
bounds:1682,58,109,108
offsets:5,5,118,118
icon_3_glow
bounds:1564,200,121,120
offsets:8,8,137,136
icon_4
bounds:1156,104,124,124
offsets:4,3,134,132
icon_4_glow
bounds:1177,230,137,138
offsets:7,7,153,152
rotate:90
icon_5
bounds:1246,20,84,82
offsets:1,1,86,84
icon_5_glow
bounds:1660,595,114,113
offsets:4,3,121,120
rotate:90
icon_6
bounds:1687,168,115,91
offsets:4,4,122,98
icon_6_glow
bounds:1317,161,131,110
offsets:6,6,143,121
icon_7
bounds:1332,20,84,83
offsets:1,1,86,85
icon_7_glow
bounds:1564,82,116,116
offsets:4,3,123,123
icon_8
bounds:1442,66,81,83
offsets:1,1,83,85
rotate:90
icon_8_glow
bounds:1807,1376,113,113
offsets:3,3,120,121
logo_diamond_100
bounds:244,469,986,192
offsets:18,5,1022,216
rotate:90
logo_fire_1
bounds:1004,1141,297,267
offsets:2,2,301,271
logo_fire_10
bounds:1804,169,62,90
offsets:2,2,66,94
logo_fire_2
bounds:976,572,217,301
offsets:2,2,222,305
logo_fire_3
bounds:1020,8,62,122
offsets:2,2,66,126
rotate:90
logo_fire_4
bounds:1348,330,108,246
offsets:2,2,112,250
rotate:90
logo_fire_5
bounds:1815,724,37,135
offsets:2,2,41,139
logo_fire_6
bounds:438,577,381,312
offsets:2,2,385,316
logo_fire_7
bounds:1775,603,39,106
offsets:2,2,43,110
logo_fire_8
bounds:1057,1410,299,359
offsets:2,2,303,363
rotate:90
logo_fire_9
bounds:244,246,23,77
offsets:2,2,27,81
rotate:90
logo_inferno
bounds:2,1457,1053,462
offsets:81,55,1217,603
motion_light_Front
bounds:2,233,240,1222
offsets:0,25,240,1279
ring_ball_1
bounds:1004,1410,45,44
offsets:1,1,47,46
rotate:90
ring_ball_2
bounds:1698,261,162,172
offsets:1,1,164,174
seven
bounds:1027,237,134,148
offsets:1,1,136,150
rotate:90
seven_glow
bounds:1004,875,264,296
offsets:51,48,372,392
rotate:90
sparkle-png-1
bounds:1418,1409,300,300
star
bounds:1188,369,155,158
offsets:3,2,161,161
rotate:90
star-real
bounds:1596,322,100,116
offsets:24,28,148,172
star_glow
bounds:787,312,238,228
offsets:42,44,322,318
wild
bounds:1317,273,196,55
offsets:9,2,213,61
wild_back_fx1
bounds:779,251,228,59
offsets:16,3,257,67
wild_back_fx2
bounds:1815,861,201,59
offsets:6,2,211,64
rotate:90
wild_diamond_blik_1
bounds:1853,62,44,43
offsets:1,1,46,45
wild_diamond_blik_2
bounds:1875,663,37,40
offsets:1,1,39,42
rotate:90
wild_diamond_blik_3
bounds:1515,285,45,43
offsets:1,1,47,45
wild_dimond
bounds:1020,72,163,134
offsets:1,23,165,158
rotate:90
wild_glow
bounds:1027,373,197,159
offsets:14,19,226,191
rotate:90
